browser = chrome
url=http://practice.cybertekschool.com
url2 = https://app.vytrack.com/user/login

driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123

open src/test
right click on test
New --> directory
Double click and select resources